
#datasource.security.url=jdbc:h2:mem:securitydb
#datasource.security.username=sa
#datasource.security.password=
#datasource.security.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui

datasource.store.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.store.url=jdbc:mysql://localhost:3306/storedb?createDatabaseIfNotExist=true&autoReconnect=true
datasource.store.username=root
datasource.store.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=env,beans
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
springdoc.swagger-ui.path=/swagger-ui.html
server.port=5000
